{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/pulseaudio/src/pulse",
                "/usr/include",
                "/usr/include/GL",
                "/usr/lib64",
                "/usr/include/libxml2",
            ],
            "defines": [],
            "compilerPath": "/usr/lib/llvm/18/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}