{
    "files.associations": {
        "*.tcc": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "format": "cpp",
        "iomanip": "cpp",
        "*.rh": "c",
        "glinterface.h": "c",
        "glbindings.h": "c",
        "chrono": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "functional": "c",
        "gl.h": "c",
        "stdio.h": "c",
        "keysym.h": "c",
        "swcwindow.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "vector": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "random": "c",
        "fstream": "c",
        "istream": "c",
        "span": "c",
        "system_error": "c",
        "type_traits": "c",
        "tuple": "c",
        "variant": "c",
        "any": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "iterator": "c",
        "xlib.h": "c",
        "cstdint": "c",
        "stdint.h": "c",
        "stdnoreturn.h": "c",
        "swcmem.h": "c",
        "stdarg.h": "c",
        "glcreate.h": "c",
        "swcbasedivs.h": "c",
        "initializer_list": "c",
        "glpointers.h": "c",
        "new": "c",
        "algorithm": "c",
        "memory": "c",
        "sstream": "c",
        "stdexcept": "c",
        "swcdef.h": "c",
        "source_location": "c",
        "swcrender.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}